// Created with Color Scheme Designer
// http://colorschemedesigner.com/#3L11Tw0w0w0w0
@primary: #1240AB;
@darker: #2A4480;
@darkest: #06266F;
@lighter: #4671D5;
@lightest: #6C8CD5;

@fontFamily: 'Open Sans', 'Verdana', sans-serif;

@backgroundColor: lighten(@primary, 60%);
@headingBackground: @lightest;
@labelBackground: lighten(@lightest, 10%);
@valueBackground: lighten(@lightest, 20%);

@tableBorder: 1px solid @darkest;
@cellBorder: 1px solid lighten(@lightest, 25%);